apply plugin: 'java'
apply plugin: 'eclipse'

defaultTasks 'clean', 'build'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

def defaultEncoding = 'UTF-8'
compileJava {
    options.encoding = defaultEncoding
}
compileTestJava {
    options.encoding = defaultEncoding
}