<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.phpserializer4j</groupId>
    <artifactId>phpserializer4j</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>phpserializer4j</name>
    <url>http://phpserializer4j.org/</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Yotama/PHPSerializer4j.git</url>
        <connection>scm:git:git://github.com/Yotama/PHPSerializer4j.git</connection>
        <developerConnection>scm:git:git://github.com/Yotama/PHPSerializer4j.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>Yotama</id>
            <name>Yotama</name>
            <email>yotayotama@gmail.com</email>
            <roles>
                <role>lead</role>
                <role>developer</role>
            </roles>
            <timezone>-9</timezone>
        </developer>
        <developer>
            <id>hiranasu</id>
            <name>hiranasu</name>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-9</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4.0, 5.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>[1.8.0, 1.9.0)</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
